{
  "entryPoints": [
    "src/index.ts"
  ],
  "out": "docs",
  "name": "Nombre de tu Proyecto",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "theme": "clarity"
}